<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
	<div id="contenido">
		<header id="cabecera">
			<h1 id="titulo">
				Comenzando con la Fotografía
			</h1>
			<nav id="menu">
				<a id="index" href="index.html" class="inicio">Inicio</a>
				<a href="html/paisajes.html" target="_blank" class="paisajes">Paisajes</a>
				<a href="html/retratos.html"target="_blank" class="retratos">Retratos</a>
			</nav>
		</header>
		<section id="imagenes">
			<div class="contenedor">
				<div id="imagencentral">
					<img  src="imagenes/Juli.jpg" title="Juli en banquito" id="imagenunica">
				</div>
			</div>
			<div class="contenedor">
				<div id="paisajes">
					<a href="html/paisajes.html" target="_blank"><img src="imagenes/Juli1.jpg" title="Juli en triciclo" id="imagen1"></a>
					<figcaption>Paisajes</figcaption>
				</div>
				<div id="retratos">
					<a href="html/retratos.html" target="_blank"><img src="imagenes/Juli3.jpg" title="Juli en la plaza" id="imagen2"></a>
					<figcaption>Retratos</figcaption>
				</div>
			</div>
		</section>
		<footer>
			<div class="titulos_footer">
				<h2>Contacto</h2>
				<p>amoresignacio@gmail.com</p>
				<p>Moreno 3187 - Santa Fe - Argentina</p>
				<p>+549 3424672587</p>
			</div>
			<div class="titulos_footer">
				<h2>Términos</h2>
				<p>Conoce nuestros términos y Condiciones</p>
			</div>
			<div class="titulos_footer">
				<h2>Redes Sociales</h2>
				<p>Siguenos en Facebook</p>
				<p><a href="http://www.facebook.com/ignacio.amores.96" target="_blank"><img alt="Siguenos en Facebook" src="https://lh6.googleusercontent.com/-CYt37hfDnQ8/T3nNydojf_I/AAAAAAAAAr0/P5OtlZxV4rk/s32/facebook32.png" width=32 height=32  /></a>Comenzando Fotografía</p>
			</div>
			<div class="titulos_footer">			
				<h2>Derechos</h2>
				<p>Ignacio Amores © 2019</p>
			</div>
		</footer>
	</div>	
  </body>
</html>
