<!DOCTYPE html>
<html lang="en">
<head>
	<title>Retratos Ignacio Amores</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
	<link rel="stylesheet" href="../css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
</head>
<body>
	<div id="contenido">
		<header id="cabecera">
			<h1 id="titulo">
				Retratos
			</h1>
			<nav id="menu">
				<a href="../index.html"> Inicio</a>
				<a href="../html/paisajes.html" target="_blank">Paisajes</a>
				<a id="retratos" href="../html/retratos.html"target="_blank">Retratos</a>
			</nav>
		</header>
		<section id="imagenes_retratos">
			<div class="contenedor_retratos">
				<div id="imagen_blur">
					<img  src="../imagenes/Juli3.jpg" title="Blur" id="blur">
				</div>
				<div id="imagen_gris2">
					<img  src="../imagenes/Juli3.jpg" title="Gris2" id="gris2">
				</div>
				<div id="imagen_sepia">
					<img  src="../imagenes/Juli3.jpg" title="Sepia" id="sepia">
				</div>
			</div>
			<div class="contenedor_retratos">
				<div id="imagen_gris4">
					<img src="../imagenes/Juli3.jpg" title="Gris4" id="gris4">
				</div>
				<div id="imagen_normal">
					<img src="../imagenes/Juli3.jpg" title="Imagen Normal" id="normal">
				</div>
				<div id="imagen_gris6">
					<img src="../imagenes/Juli3.jpg" title="Gris6" id="gris6">
				</div>
			</div>
		</section>
		<footer>
			<div class="titulos_footer">
				<h2>Contacto</h2>
				<p>amoresignacio@gmail.com</p>
				<p>Moreno 3187 - Santa Fe - Argentina</p>
				<p>+549 3424672587</p>
			</div>
			<div class="titulos_footer">
				<h2>Términos</h2>
				<p>Conoce nuestros términos y Condiciones</p>
			</div>
			<div class="titulos_footer">
				<h2>Redes Sociales</h2>
				<p>Siguenos en Facebook</p>
				<p><a href="http://www.facebook.com/ignacio.amores.96" target="_blank"><img alt="Siguenos en Facebook" src="https://lh6.googleusercontent.com/-CYt37hfDnQ8/T3nNydojf_I/AAAAAAAAAr0/P5OtlZxV4rk/s32/facebook32.png" width=32 height=32  /></a>Comenzando Fotografía</p>
			</div>
			<div class="titulos_footer">			
				<h2>Derechos</h2>
				<p>Ignacio Amores © 2019</p>
			</div>
		</footer>
	</div>
</body>
</html>