body {
	font-family: 'Dancing Script', cursive;
	background-color: #02010a;
}
#contenido {
	text-align: center;
	margin: 2%;
}

header {
	background-color: #5b7989;
	display: flex;
	border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
}

#titulo {
	width: 50%;
	height: 100%;
	font-size: 3em;
	text-align: left;
	color: white;
	background-color: #5b7989;
	text-shadow: 2px 2px 0px #02010a;
	margin: 2%;
	border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
}

#menu {
	width: 50%;
	height: 100%;
	font-size: 2em;
	text-align: right;
	color: white;
	background-color: #5b7989;
	margin: 3%;
	border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
}

#index, #paisajes, #retratos {
	text-decoration:none;
}

a {
	color: white;
}

a: visited {
	text-decoration: underline;
}

section {
	width: 100%;
	background-color: #d5c75f;
}

.contenedor {
	display: flex;
	flex-direction: row;
	border: 1px;	
}

figcaption {
	font-size: 2em;
	text-decoration: underline;
	padding-bottom: 20px;
}

#imagenes {
	display: flex;
	flex-direction: column;
}

#imagencentral {
	background-color: #82c3a6;
}

#imagencentral img {
	width:90%;
	padding: 20px;
}

#paisajes img {
	width:90%;
	padding: 20px 20px 0px 20px;
}

#retratos img {
	width:90%;
	padding: 20px 20px 0px 20px;
}

#imagen1:hover {
	transform: rotate(10deg);
	transform: drop-shadow(2px 2px 2px #82c3a6);
	border: 2px;
}

#imagen2:hover {
	transform: translate(20px,-5px);
	transform: drop-shadow(2px 2px 2px #82c3a6);
	border: 2px;
}


footer{
	height: 250px;
	height: 100%;
	clear: both;
	background-color: #C6d5c5;
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	display: flex;
	flex-direction: row;	
}
footer div {
	width: 25%;
	padding: 20px 40px;
	text-align: left;
	font-size: 1.5em;
}

#contenido img {
	-webkit-filter: drop-shadow(2px 2px 2px #02010a);
}

@media (max-width:899px) {

#cabecera {
	display: flex;
	flex-direction: column;
}

#titulo, #menu {
	text-align: center;
	width: 90%;
}

.contenedor {
	display: flex;
	flex-direction: column;
}
footer {
	display: flex;
	flex-direction: column;	
}
footer div {
	font-size: 2em;
	width: 90%;
}
}

/*Css para Paisajes y Retratos*/


.contenedor_paisajes, .contenedor_retratos {
	display: flex;
	flex-direction: row;
	border: 1px;	
}

#imagen_blur img, #imagen_gris2 img, #imagen_sepia img, #imagen_gris4 img, #imagen_normal img, #imagen_gris6 img {
	width:90%;
	padding: 20px 20px 20px 20px;
}

#imagen_blur img {
	-webkit-filter: blur(10px);
}

#imagen_gris2 img, #imagen_gris4 img, #imagen_gris6 img {
	-webkit-filter: grayscale(100%);
}

#imagen_sepia img {
	-webkit-filter: sepia(90%);
}

@media (max-width:899px) {
.contenedor_paisajes, .contenedor_retratos{
	display: flex;
	flex-direction: column;
}
}

header {
animation-name: header-animacion;
animation-duration: 2s;

}

@keyframes header-animacion {
0% {
position: relative;
margin-top: 150%;
}
60% {
position: relative;
margin-top: -5%;
}
100% {
position: relative;
margin-top: 0%;
}
}
